/**
 * @file
 * @author jinguangguo
 * @date 2015/11/14
 */

.module-pic {
    -webkit-user-select: none;
    position: relative;
    height: 100%;
    .pic-paper {
        height: 100%;
        svg {
            z-index: 2;
            * {
                cursor: move;
                &:hover {
                    border: 1px solid red;
                }
            }
        }
    }
    .module-buttons {
        position: absolute;
        top: -40px;
        left: 0;
    }
}
