/**
 * @file
 * @author jinguangguo
 * @date 2015/11/14
 */

.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.borderRadius(@no) {
    -webkit-border-radius: @no;
    -moz-border-radius: @no;
    -ms-border-radius: @no;
    border-radius: @no;
}